# APITestingFramework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build-check.yml  pr-check.yml
src/main/java/my/testing/packagey/apimethods/: ReqresMethods.java  ReqresUsersMethods.java
src/main/java/my/testing/packagey/appobjects/: UserList.java
src/main/java/my/testing/packagey/config/: CustomObjectFactory.java
src/main/java/my/testing/packagey/helper/: TestContext.java
src/main/java/my/testing/packagey/restMethods/: ReqresMethods.java
src/main/java/my/testing/packagey/stepDefinitions/: StepDefinitions.java
src/main/java/my/testing/packagey/stepDefinitions/commons/: CommonsDefinitions.java
src/main/java/my/testing/packagey/stepDefinitions/users/: GetUserByIdDefinitions.java  GetUserListDefinitions.java
src/main/java/my/testing/packagey/stepdefinitions/: StepDefinitions.java
src/main/java/my/testing/packagey/stepdefinitions/commons/: CommonsDefinitions.java
src/main/java/my/testing/packagey/stepdefinitions/users/: GetUserByIdDefinitions.java  GetUserListDefinitions.java
src/main/java/my/testing/packagey/testdata/: TestData.java  UsersTestData.java
src/main/java/my/testing/packagey/testrunner/: TestRunner.java
src/main/resources/: cucumber.properties
src/main/resources/features/: GetUserByIdTest.feature  GetUserList.feature
src/test/java/methods/: ReqresMethods.java
src/test/java/my/testing/packagey/testrunner/: TestRunner.java
src/test/java/tests/: ApiTest.java
