plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'net.datafaker:datafaker:1.6.0'
    implementation 'io.cucumber:cucumber-java:7.11.1'
    implementation 'io.cucumber:cucumber-junit:7.11.1'
    implementation 'io.cucumber:cucumber-picocontainer:7.11.1'
    implementation 'io.rest-assured:rest-assured:5.3.0'
    implementation 'junit:junit:4.13.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
}

jar {
    manifest {
        attributes "Main-Class": "my.testing.packagey.testrunner.TestRunner"
    }
    archiveFileName = 'APITestingFramework.jar'
    from('./src/main/resources') {
        include 'META-INF/services/io.cucumber.core.backend.ObjectFactory'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(configurations.runtimeClasspath.collect {
        it.isDirectory() ? it : zipTree(it)
    })

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.DSA'
}

tasks.register('regressionTests', Test) {
    include '**/TestRunner.class'
}

mainClassName = 'my.testing.packagey.testrunner.TestRunner'