plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'io.cucumber:cucumber-picocontainer:6.10.4'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    implementation 'io.cucumber:cucumber-java:7.8.1'
    implementation 'io.cucumber:cucumber-junit:7.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
}

test {
    useJUnitPlatform()
}